<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Background Information &mdash; Road Blackspot Mapping Admin Manual V01 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Welcome to Road Blackspot Mapping’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Road Blackspot Mapping Admin Manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Background Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="#project-implemetation">Project Implemetation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tech-stack">Tech Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="#system-administration">System Administration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#accessing-the-system-as-an-admin-user">Accessing the system  as an Admin user</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-users-and-managing-users">Adding users and Managing users</a></li>
<li class="toctree-l3"><a class="reference internal" href="#managing-what-a-user-can-do">Managing what a user can do</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#adding-data">Adding Data</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Road Blackspot Mapping Admin Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Background Information</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="background-information">
<h1>Background Information<a class="headerlink" href="#background-information" title="Permalink to this heading"></a></h1>
<p>This project encompases visualization of Road Blackspot in the five counties that
were visited in a web portal. This documentation is to help the system admininstrators to maintain current and
subsequent versions of the platform.</p>
</section>
<section id="project-implemetation">
<h1>Project Implemetation<a class="headerlink" href="#project-implemetation" title="Permalink to this heading"></a></h1>
<p>The project was Implemetated by St. Johns Ambulance</p>
<section id="tech-stack">
<h2>Tech Stack<a class="headerlink" href="#tech-stack" title="Permalink to this heading"></a></h2>
<p>Tech stack means the technologies used in the development of the GIS enabled web portal (Geoportal)</p>
<p>The system encompases of two segments the back-end and the frontend;</p>
<ul class="simple">
<li><p>The back-end of the system stores and manipilates data</p></li>
<li><p>While the front end of the system is meant to visualize the data</p></li>
</ul>
<p>The Backend which this manual will be more focused on, was Implemetated using python language using the Django Framework.</p>
<p>The Frontend on the other hand was implemented using JavaScript language using the Vue Framework.</p>
</section>
<section id="system-administration">
<h2>System Administration<a class="headerlink" href="#system-administration" title="Permalink to this heading"></a></h2>
<p>This section highlights processes and tasks that a system admininstrator may undertake.
The tasks entail updating datasets and in some instances editing datasets.</p>
<section id="accessing-the-system-as-an-admin-user">
<h3>Accessing the system  as an Admin user<a class="headerlink" href="#accessing-the-system-as-an-admin-user" title="Permalink to this heading"></a></h3>
<p>In order to perform administrative tasks one has to access the system from the admin page.</p>
<p>Login Credentials shall be shared and one can use this to gain access to the system.</p>
<p>As at now the system admin page can be found by clicking <a class="reference external" href="http://45.63.48.25:8080/admin/">Crash Dashboard Admin</a>.</p>
</section>
<section id="adding-users-and-managing-users">
<h3>Adding users and Managing users<a class="headerlink" href="#adding-users-and-managing-users" title="Permalink to this heading"></a></h3>
<p>Adding users with super user status can be done in two ways.</p>
<ol class="lowerroman simple">
<li><p>In the server through the terminal by exceution of commands</p></li>
<li><p>Through the dashboard admin page <a class="reference external" href="http://45.63.48.25:8080/admin/">Crash Dashboard Admin</a>.</p></li>
</ol>
<p>Instructions on how to access the server will be given on a separate forum to be agreed.</p>
<p>Adding user from the Admin dashboard is pretty easy the following steps are followed to do so:</p>
<ol class="loweralpha simple">
<li><p>log into the dashboard</p></li>
</ol>
<img alt="Admin panel login" src="../_images/login.png" />
<figure class="align-default">
<img alt="Admin panel outlook" src="../_images/admin_dashboard.png" />
</figure>
<ol class="loweralpha simple" start="2">
<li><p>click on the users tab</p></li>
</ol>
<figure class="align-default">
<img alt="Users" src="../_images/users.png" />
</figure>
<figure class="align-default">
<img alt="Click on ADD USER +" src="../_images/user_dialog.png" />
</figure>
<ol class="loweralpha simple" start="3">
<li><p>Add the user information and save</p></li>
</ol>
<img alt="adding user information" src="../_images/adding_user.png" />
<p><strong>Giving the user additional information and super user status</strong></p>
<p>You may add additional information for the user for instance;</p>
<ul class="simple">
<li><p>First name</p></li>
<li><p>Last name</p></li>
<li><p>Email address</p></li>
</ul>
<p>Give the user active status by clicking the staff status and Super user status. This
allows the user to access the admin dashboard.</p>
<img alt="../_images/additional_info.png" src="../_images/additional_info.png" />
</section>
<section id="managing-what-a-user-can-do">
<h3>Managing what a user can do<a class="headerlink" href="#managing-what-a-user-can-do" title="Permalink to this heading"></a></h3>
<p>You can limit what users can do by creating user groups and adding users to the group or just by adding user permmisions for
each user.</p>
<p>Adding user permmisions in groups will help in whether a user can add, delete or modify data.</p>
<img alt="../_images/userpermissions.png" src="../_images/userpermissions.png" />
</section>
</section>
<section id="adding-data">
<h2>Adding Data<a class="headerlink" href="#adding-data" title="Permalink to this heading"></a></h2>
<p>There are three data models:</p>
<ul class="simple">
<li><p>Blackspots</p></li>
<li><p>Pictures</p></li>
<li><p>and Videos</p></li>
</ul>
<p><strong>The three models are responsible for holding the datasets in the database.</strong></p>
<p><em>The Blackspots Module holds data for the blackspot points.</em></p>
<p><em>The Pictures and Videos Modules holds the data for the pictures for various blackspot locations.</em></p>
<p>To add data one needs to click on the module and provide information that is required, in the event that the data is bulky
upon request customizations may be made to allow for the datasets to be uploaded this may attract administrative actions on by the
respective organizations on the same.</p>
<p>However, at the moment automation has been made to allow the admin users to uplaod pictures that are zipped and the system will unzip and ingest into the database.</p>
<p>It is important to note that the Blackspot data have other information together with county name and the backsport name, the Pictures and Videos date also have the county
and the blackspot name. This helps to correctly link the two for visualization, therefore while uploading the picture it is important to add;</p>
<ol class="loweralpha simple">
<li><p>picture name</p></li>
<li><p>category</p></li>
<li><p>Blackspot name</p></li>
<li><p>county</p></li>
</ol>
<ol class="loweralpha simple" start="3">
<li><p>choose the file</p></li>
</ol>
<img alt="../_images/adding_pic.png" src="../_images/adding_pic.png" />
<p>Pictures of a blackspot may be added, for various reasons. if a blackspot point exists in the database,
adding another picture with the blackspot name will add more pictures that can be seen in the front end and also from the
preview images in the admin dashboard.</p>
<p>Adding multiple pictures of an existing blackpot has been automaated and one can simply zip the picture and have the zip file name same as that one
of the blackspot and use the upload zipfile tab on the <a class="reference external" href="http://45.63.48.25:8080/admin/dashboard/pictures/upload-csv/">dashboard</a> to do so.</p>
<img alt="../_images/adding_zip_pic.png" src="../_images/adding_zip_pic.png" />
<p>Choose file to upload</p>
<img alt="../_images/upload_zip.png" src="../_images/upload_zip.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to Road Blackspot Mapping’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, St. Johns Ambulance.
      <span class="lastupdated">Last updated on 2022-07-28.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>